# lms

./: API.txt  Dockerfile  lms_huscc.sql  pom.xml
src/main/java/com/husc/lms/: LmsApplication.java
src/main/java/com/husc/lms/configuration/: ApplicationInitConfig.java  CustomJwtAuthChannelInterceptor.java  CustomJwtDecoder.java  LimitedInputStream.java  MongoConfig.java  MongoDBConfig.java  MySQLConfig.java  PaypalConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/husc/lms/constant/: Constant.java  PredefinedRole.java  TriFunction.java
src/main/java/com/husc/lms/controller/: AccountController.java  AuthenticationController.java  ChapterController.java  ChatBoxController.java  ChatHistoryController.java  ChatMemberController.java  ChatWebSocketController.java  ClassController.java  CommentNotificationController.java  CommentReadStatusController.java  CommentReplyWebSocketController.java  CommentRestController.java  CommentWebSocketController.java  CourseController.java  DocumentController.java  EmailController.java  FacultyController.java  GroupController.java  JoinClassController.java  LessonController.java  LessonMaterialController.java  LessonQuizController.java  MajorController.java  NotificationController.java  PaypalController.java  PermissionController.java  PostController.java  PostFileController.java  RoleController.java  StudentController.java  StudentCourseController.java  StudentGroupController.java  StudentLessonChapterProgressController.java  StudentLessonProgressController.java  SubjectController.java  TeacherController.java  TestController.java  TestInGroupController.java  TestQuestionController.java  TestStudentResultController.java  (+1 more)
src/main/java/com/husc/lms/entity/: AcademicYear.java  Account.java  AccountDevice.java  Chapter.java  Class.java  Comment.java  CommentNotification.java  CommentReadStatus.java  CommentReply.java  ConductScore.java  ConfirmationCode.java  Course.java  CourseAdvertisement.java  CourseSection.java  Curriculum.java  CurriculumSubject.java  Document.java  ExamSchedule.java  ExamScheduleRoom.java  ExamScore.java  ExamSection.java  Faculty.java  FinalScore.java  Group.java  InvalidatedToken.java  JoinClassRequest.java  LearningPlan.java  LearningResult.java  Lesson.java  LessonMaterial.java  LessonQuiz.java  Major.java  Message.java  Notification.java  NotificationCourseSection.java  OrderEntity.java  PaymentEntity.java  PendingPayment.java  Permission.java  Post.java  (+22 more)
src/main/java/com/husc/lms/enums/: CommentType.java  CourseLearningDurationType.java  DocumentStatus.java  ErrorCode.java  FeeStatus.java  JoinClassStatus.java  NotificationType.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  QuestionEnum.java  Roles.java  SortEnum.java  StatusCourse.java  SubmissionStatus.java
src/main/java/com/husc/lms/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/husc/lms/mapper/: AcademicYearMapper.java  AccountMapper.java  ChapterMapper.java  ClassMapper.java  CourseMapper.java  CourseSectionMapper.java  CurriculumSubjectMapper.java  DocumentMapper.java  FacultyMapper.java  GroupMapper.java  LearningPlanMapper.java  LessonMapper.java  LessonMaterialMapper.java  LessonQuizMapper.java  MajorMapper.java  NotificationMapper.java  PaymentEntityMapper.java  PermissionMapper.java  PostFileMapper.java  PostMapper.java  RoleMapper.java  RoomMapper.java  StudentLessonChapterProgressMapper.java  StudentLessonProgressMapper.java  StudentMapper.java  SubjectMapper.java  SubjectMaterialMapper.java  TeacherMapper.java  TestInGroupMapper.java  TestQuestionMapper.java  TestStudentAnswerMapper.java  TestStudentResultMapper.java  UserMapper.java
src/main/java/com/husc/lms/mapperImpl/: CourseMapperImplCustom.java
src/main/java/com/husc/lms/mongoEntity/: ChatBox.java  ChatBoxMember.java  ChatMessage.java  ChatMessageStatus.java
src/main/java/com/husc/lms/mongoRepository/: ChatBoxMemberRepository.java  ChatBoxRepository.java  ChatMessageRepository.java  ChatMessageStatusRepository.java  MongoTestSeeder.java
src/main/java/com/husc/lms/mongoService/: ChatBoxMemberService.java  ChatBoxService.java  ChatMessageService.java  ChatMessageStatusService.java  ChatService.java  ChatWebSocketService.java
src/main/java/com/husc/lms/mongoServiceImpl/: ChatBoxMemberServiceImpl.java  ChatBoxServiceImpl.java  ChatMessageServiceImpl.java  ChatMessageStatusServiceImpl.java  ChatServiceImpl.java  ChatWebSocketServiceImpl.java
src/main/java/com/husc/lms/repository/: AccountRepository.java  ChapterRepository.java  ClassRepository.java  CommentNotificationRepository.java  CommentReadStatusRepository.java  CommentReplyRepository.java  CommentRepository.java  ConfirmationCodeRepository.java  CourseRepository.java  DocumentRepository.java  FacultyMapper.java  FacultyRepository.java  GroupRepository.java  InvalidatedTokenRepository.java  JoinClassRequestRepository.java  LearningPlanRepository.java  LessonMaterialRepository.java  LessonQuizRepository.java  LessonRepository.java  MajorRepository.java  NotificationRepository.java  PaymentEntityRepository.java  (+19 more)
src/main/resources/: application.properties
src/main/resources/static/: chatBox.html  index.html  loginn.html  test.html
src/main/resources/static/files/: 04972304-5fa6-41e6-8d74-2e9f99bb3306.xlsx  40bed487-012d-480e-a40e-2ce37dce16bf.sql  4be336fd-6603-447b-9508-dd96ee43f684.docx  6b268d52-1545-4a26-a453-9d9aee5aed63.sql
src/test/java/com/husc/lms/: LmsApplicationTests.java
(+162 files in other folders)
