spring.application.name=lms

#Cau hinh data MySQL
spring.datasource.jdbc-url=jdbc:mysql://lmshusc.chqu64w8ili8.ap-southeast-2.rds.amazonaws.com:3306/lmsHusc?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=admin
spring.datasource.password= adminLMS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false


server.port=8080
server.servlet.context-path= /lms

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Cấu hình MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/lms_husc
spring.data.mongodb.database=lms_husc

#SignerKey

jwt.signerkey = "hOYnrOIZ5FRUYOo3N8+0SF/sZ+qAQQt3pZ2YbGCjlZz8pt+BMa9HVEKDIKCZMXl3"

#in seconds
jwt.valid-duration = 900        
jwt.refreshable-duration = 86400  



#image size
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


#email

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=husclms@gmail.com
#spring.mail.password=bzkm nusi kokl xqpk
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=0d1431bb511117
spring.mail.password=86d596a5aed46b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


paypal.mode=sandbox
paypal.client.id=AUn-6pyhaPwWBIaL7j5Ff1R5y19YyTQn4Rz9JnJMYWfK3EjvivvULomSH9OSxfUHwQ4SRmkd6De4sgl7
paypal.client.secret=EDWKbgV-tNhHh8JlphIgVRUUgI0QWm9on17i3XV2R0opZNrwgfaHiHLM1NZkZZYftYXG8oRL5kClNkLk

