spring.application.name=lms

#Cau hinh data MySQL
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/lms_husc?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false


server.port=8080
server.servlet.context-path= /lms

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Cấu hình MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/db_mongo
spring.data.mongodb.database=db_mongo


#SignerKey

jwt.signerkey = "hOYnrOIZ5FRUYOo3N8+0SF/sZ+qAQQt3pZ2YbGCjlZz8pt+BMa9HVEKDIKCZMXl3"

#in seconds
jwt.valid-duration = 50 
jwt.refeshable-duration = 120
